# logindemo

./: pom.xml  test.properties
src/main/java/com/example/logindemo/: LogindemoApplication.java
src/main/java/com/example/logindemo/config/: ElasticConfig.java  MpConfig.java  RedissonConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/logindemo/controller/: CaptchaController.java  ItemController.java  JumpController.java  MemberController.java  UserController.java
src/main/java/com/example/logindemo/dto/common/: ImageResult.java  ResponseData.java  ResponseUtil.java
src/main/java/com/example/logindemo/dto/request/: AbstractRequest.java  ItemRequest.java  KaptchaCodeRequest.java  UserLoginRequest.java
src/main/java/com/example/logindemo/dto/response/: AbstractResponse.java  KaptchaCodeResponse.java  UserLoginResponse.java
src/main/java/com/example/logindemo/entity/: Item.java  Packages.java  User.java
src/main/java/com/example/logindemo/exception/: BaseBusinessException.java  ValidateException.java
src/main/java/com/example/logindemo/mapper/: ItemMapper.java  PackageMapper.java  UserMapper.java
src/main/java/com/example/logindemo/mapper/xml/: ItemMapper.xml  UserMapper.xml
src/main/java/com/example/logindemo/repository/: EsItemRepository.java  ItemRepository.java  PackageRepository.java
src/main/java/com/example/logindemo/service/: IKaptchaService.java  IPackageService.java  IUserService.java  ItemService.java
src/main/java/com/example/logindemo/service/impl/: IPackageServiceImpl.java  IkaptchaServviceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/logindemo/util/: AESUtil.java  CommonResponse.java  CookieUtil.java  JwtTokenUtil.java  PageInfo.java  SysRetCodeConstants.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis-generate/: mybatis-generate.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  buytoday.html  commodity.html  details.html  index.html  information.html  login.html  main.html  shopcart.html
src/test/java/com/example/logindemo/: LogindemoApplicationTests.java
src/test/java/com/example/logindemo/captcha/: CaptchaTest.java
